---
longname: Police Quest 1 - In Pursuit of The Death Angel
franchise: Police Quest
copyright: \u00a9 1987 Sierra
plugin: scummvm_common
wiki: Police_Quest
gameid: pq1

# https://github.com/scummvm/scummvm/blob/e88d6265d8ea3d1133661073a5484e0ed372458e/engines/agi/detection_tables.h#L502
#
# // Police Quest 1 (PC) 2.0G 12/3/87
# GAME("pq1", "2.0G 1987-12-03", "d194e5d88363095f55d5096b8e32fbbb", 0x2917, GID_PQ1),

help_text: |
  For the VGA/SCI version packaged by GOG.com; ScummVM complains about
  an unofficial patch and ask to "removes it".

  http://www.sierrahelp.com/Patches-Updates/Patches-Updates-Games/PoliceQuestUpdates.html

  When packaging real original game, this tool will likely complain about:
  - 30.hep
  - 30.scr
  and/or:
  - 994.hep
  - 994.scr
  - 999.hep
  - 999.scr

  Please file a bug with output of
  "game-data-packager make-template <directory with game assets>"
  to get this fixed.

steam:
  id: 494740
  path:
  - "common/Police Quest Collection/PQ1"
  - "common/Police Quest Collection/Manuals"

packages:
  policequest1-ega-data:
    longname: "Police Quest 1 (EGA)"
    better_version: policequest1-data
    install:
    - ega assets
    doc:
    - ticketcodes.gif

  policequest1-data:
    version: '2.00'
    gameid: pq1sci
    gog:
      url: police_quest_1_2_3_4
      game: police_quest_in_pursuit_of_the_death_angel
    install:
    - vga assets
    doc:
    - ticketcodes.gif

files:
  setup_police_quest_vga_2.1.0.10.exe:
    unpack:
      format: innoextract
    provides:
    - vga assets
    - ega assets
    - ticketcodes.gif

  setup_police_quest_-_in_pursuit_of_the_death_angel_2.000_(28044).exe:
    unpack:
      format: innoextract
    provides:
    - vga assets
    - ega assets
    - ticketcodes.gif

  PQ1VGA.ZIP:
    download: http://www.sierrahelp.com/Files/Patches/PoliceQuest/PQ1VGA.ZIP
    unpack:
      format: zip
    provides:
    - 45.hep
    - 45.scr
    - 996.voc

  ticketcodes.gif:
    look_for: [ticketcodes.gif,PQ1_ticketcodes.gif]
    install_as: ticketcodes.gif

groups:
 ega assets: |
  3072      f3d4c66e195491aa759b7c5ef996488b hgc_font
  360       d194e5d88363095f55d5096b8e32fbbb logdir
  369       c444971d4558f102a82b3130868010b4 object
  351       60cbfd91b9e77ad0baa22f0b73987838 picdir
  126       ed489e4f8647af2b956d08ee78b4ff42 snddir
  768       631d6539348d489c2f4f84a6d1c58e08 viewdir
  66869     4d44bf0e438ba7c0b05c17be4dea36c5 vol.0
  384591    a4ef57c5cc9542a7b53288f58d600964 vol.1
  250262    d3b130e92661ab0793b3d9101700c004 vol.2
  6737      0db29ac32f2cbb1d26c0e29f812f5fd2 words.tok

 vga assets: |
  2404      4d1e97084423efead07a3f5c80dd67ed 30.hep
  3436      e47c1ebb1a1c2b1e067ecd0be2ff7d80 30.scr
  11318     6e37b9e11949043ec40f3107b8190d0a 31.msg
  4002      c41f7f5a80f5ca74114f176050b4d2fa 43.hep
  8090      716a6795cb16608a0dadb2c2d4e898f7 43.scr
  1574      60ba8ab20da68746d8f3b85a97416eeb 45.hep
  2004      25fd10f594ea2fa00dfbd88dfc02564d 45.scr
  18904     f882b723f4c98ffe8202a86d83b73704 500.msg
  450       8f12ad4148ff0fc4eff0fbb98ca91a5d 501.hep
  1492      e0fbb2c80574f5b693e7a85868994103 501.scr
  2584      a70ad2d5d5171c210d623c5038c74629 54.hep
  4758      c45fa01bad8b4465ddf8ac3312b28961 54.scr
  2892      ed6780d49ffa1b85980b0098d1a166d4 555.hep
  5074      e33157fc3040bc0f7307a93438944f21 555.scr
  5         ac98be2ddf2b7da30f95de3bb80b520d 555.tex
  2642      5e71a607614441442a2128cc7dbe6589 56.hep
  4104      b1bd8e0369e99871d93d2ea9d36bca67 56.scr
  3518      b666f0ae6f2fe7a6da5d7f8e014f3e4b 58.hep
  5550      dcdc8ef7608c73cfff1ba790224835de 58.scr
  742       98e635fee041cbc0902ad13078621169 994.hep
  4332      9d2e87f2e28954ce7c181140a2c05af0 994.scr
  586       e3de45bc6b63c38ef9ed2da3c45e2e7f 996.voc
  322       ae60cb171a4c1945f5a16145015afe62 999.hep
  2494      b5d54517df77ad8913b808df692521ff 999.scr
  390       20b6b194c414fa876fcab9f8f93c082c message.map
  6401433   08ce840d92cb6ff7cf79573cda410400 resource.000
  5013      1bddd987b230086a13da172f85908d2c resource.map
  216140    67962116f678342a81048ee4de6474f5 resource.msg
  42        04b4021e262491def41f9fd15d1707ae resource.pq1
  7         01869a900e47bcf330c4c17d5b7e5a4d version

 default: |
  108869    74ef734d4f82d733cb8a0dbbe5f79cfc ticketcodes.gif
  19972128  0bd2633d491cc9f9b1078e29975e8973 setup_police_quest_vga_2.1.0.10.exe
  19883416  d5c516afb7421280d94043c658a55535 setup_police_quest_-_in_pursuit_of_the_death_angel_2.000_(28044).exe
  23306     ae16790bf725d6f4474ae0a7760e918a PQ1VGA.ZIP

sha1sums: |
  79d8b6fe8f59fb3144ccf2430b67044f79abca70  setup_police_quest_vga_2.1.0.10.exe
  f802af893d4fc5eea64b9a7d1b309350f59e4984  setup_police_quest_-_in_pursuit_of_the_death_angel_2.000_(28044).exe
...
