---
# Copyright 2009-2010 Jonathan Dowland
# Copyright 2009-2018 Simon McVittie
# Copyright 2015-2016 Alexandre Detiste
# Copyright 2021 Stephen Kitt
# SPDX-License-Identifier: GPL-2.0-only
longname: Rise of the Triad
copyright: \u00a9 1995 Apogee Software
engine:
  fedora: rott-registered
  generic: rott
genre: First-person shooter

help_text: |
  The GOG.com & Steam packages don't include
  the first - shareware - episode "The HUNT begins".

  HUNTBGIN.WAD will be downloaded if not supplied.

steam:
  id: 238050
  path: "common/The Apogee Throwback Pack/Rise of the Triad"
gog:
  url: rise_of_the_triad__dark_war
  path: "Rise of the Triad Dark War"

packages:
  rott-data:
    longname: "Rise of the Triad: The HUNT begins"
    # December 21, 1994
    copyright: \u00a9 1994 Apogee Software
    # this shareware data are considered a as full game because
    # it includes the HUNT Begin levels not present in the commercial game
    description: |
      Use the 'rott-shareware' command to play this game.
    suggests: rott-registered-data
    engine:
      fedora: rott-shareware
      generic: rott
    install:
    - DEMO1_3.DMO
    - DEMO2_3.DMO
    - DEMO3_3.DMO
    - DEMO4_3.DMO
    - HUNTBGIN.RTC
    - HUNTBGIN.RTL
    - HUNTBGIN.WAD
    - REMOTE1.RTS
    license:
    - VENDOR.DOC

  rott-registered-data:
    longname: "Rise of the Triad: Dark War"
    description: |
      This doesn't include the shareware episode "The HUNT Begins".

      Use the 'rott-commercial' command to play this game.
    depends: rott-data
    url_misc: https://3drealms.com/catalog/rise-triad-dark-war_44/
    install_to: $assets/rott
    install:
    - any_registered_rtc
    - DARKWAR.RTL
    - DARKWAR.WAD
    license:
    - LICENSE.TXT
    doc:
    - manual.pdf

  rott-extreme-data:
    expansion_for: rott-registered-data
    longname: "Extreme Rise of the Triad"
    description: |
      Use the 'rott-commercial -filertl extreme.rtl' command to play this game.
    install_to: $assets/rott
    install:
    - EXTREME.RTL
    symlinks:
      $pkglicensedir/LICENSE.TXT:
        $licensedir/rott-registered-data/LICENSE.TXT

files:
  any_registered_rtc:
    alternatives:
    - ROTTCD.RTC
    - ROTTSITE.RTC
    - DARKWAR.RTC
    install_as: $alternative

  # the same papper booklet scanned twice
  #
  # the Steam version is better because
  # it doesn't have an ugly disclaimer prepended
  # and it's not missing pages 25 to 27
  # ("Power Pack order form", "contact Apogee")

  manual.pdf:
    alternatives:
    - manual.pdf?steam
    - manual.pdf?gog
  manual.pdf?gog:
    look_for: [manual.pdf,UserManual.pdf]

  1rott13.zip?3drealms:
    download:
      3drealms-mirrors:
        path: .
    unpack:
      format: zip
    provides:
    - ROTTSW13.SHR

  1rott13.zip?apogee:
    download:
      apogee-mirrors:
        path: .
    unpack:
      format: zip
    provides:
      - ROT13BBS._1
      - ROT13BBS._2
      - ROT13BBS._3

  ROT13BBS._1:
    provides:
      - ROT13BBS.zip
    unpack:
      format: cat
      other_parts:
        - ROT13BBS._2
        - ROT13BBS._3

  ROT13BBS.zip:
    unpack:
      format: zip
    provides:
      - DEMO1_3.DMO?huntbgin
      - DEMO2_3.DMO?huntbgin
      - DEMO3_3.DMO?huntbgin
      - DEMO4_3.DMO?huntbgin
      - HUNTBGIN.RTC
      - HUNTBGIN.RTL
      - HUNTBGIN.WAD
      - REMOTE1.RTS
      - VENDOR.DOC?apogee

  ROTTSW13.SHR:
    unpack:
      format: zip
    provides:
    - DEMO1_3.DMO?huntbgin
    - DEMO2_3.DMO?huntbgin
    - DEMO3_3.DMO?huntbgin
    - DEMO4_3.DMO?huntbgin
    - HUNTBGIN.RTC
    - HUNTBGIN.RTL
    - HUNTBGIN.WAD
    - REMOTE1.RTS
    - VENDOR.DOC?3drealms

  DEMO1_3.DMO:
    alternatives:
    - DEMO1_3.DMO?huntbgin
    - DEMO1_3.DMO?darkwar

  DEMO2_3.DMO:
    alternatives:
    - DEMO2_3.DMO?huntbgin
    - DEMO2_3.DMO?darkwar

  DEMO3_3.DMO:
    alternatives:
    - DEMO3_3.DMO?huntbgin
    - DEMO3_3.DMO?darkwar

  DEMO4_3.DMO:
    alternatives:
    - DEMO4_3.DMO?huntbgin
    - DEMO4_3.DMO?darkwar

  VENDOR.DOC:
    alternatives:
    - VENDOR.DOC?apogee
    - VENDOR.DOC?3drealms

  setup_rise_of_the_triad_2.0.0.5.exe:
    unpack:
      format: innoextract
    provides:
    - DARKWAR.RTL
    - DARKWAR.WAD
    - EXTREME.RTL
    - HUNTBGIN.RTC
    - HUNTBGIN.RTL
    - LICENSE.TXT
    - manual.pdf?gog
    - REMOTE1.RTS
    - ROTTCD.RTC
    - DEMO1_3.DMO?darkwar
    - DEMO2_3.DMO?darkwar
    - DEMO3_3.DMO?darkwar
    - DEMO4_3.DMO?darkwar

  # MojoSetup archive
  gog_rise_of_the_triad_dark_war_2.0.0.8.sh:
    unpack:
      format: zip
    provides:
    - DARKWAR.RTL
    - DARKWAR.WAD
    - EXTREME.RTL
    - HUNTBGIN.RTC
    - HUNTBGIN.RTL
    - LICENSE.TXT
    - manual.pdf?gog
    - REMOTE1.RTS
    - ROTTCD.RTC
    - DEMO1_3.DMO?darkwar
    - DEMO2_3.DMO?darkwar
    - DEMO3_3.DMO?darkwar
    - DEMO4_3.DMO?darkwar

  gog_rise_of_the_triad_dark_war_2.0.0.9.sh:
    unpack:
      format: zip
    provides:
    - DARKWAR.RTL
    - DARKWAR.WAD
    - EXTREME.RTL
    - HUNTBGIN.RTC
    - HUNTBGIN.RTL
    - LICENSE.TXT
    - manual.pdf?gog
    - REMOTE1.RTS
    - ROTTCD.RTC
    - DEMO1_3.DMO?darkwar
    - DEMO2_3.DMO?darkwar
    - DEMO3_3.DMO?darkwar
    - DEMO4_3.DMO?darkwar

  # deprecated by GOG.com
  gog_rise_of_the_triad_dark_war_1.0.0.7.tar.gz:
    unpack:
      format: tar.gz
    provides:
    - DARKWAR.RTL
    - DARKWAR.WAD
    - EXTREME.RTL
    - HUNTBGIN.RTC
    - HUNTBGIN.RTL
    - LICENSE.TXT
    - manual.pdf?gog
    - REMOTE1.RTS
    - ROTTCD.RTC

  # deprecated by GOG.com
  gog_rise_of_the_triad_dark_war_1.0.0.7.deb:
    unpack:
      format: deb
    provides:
    - DARKWAR.RTL
    - DARKWAR.WAD
    - EXTREME.RTL
    - HUNTBGIN.RTC
    - HUNTBGIN.RTL
    - LICENSE.TXT
    - manual.pdf?gog
    - REMOTE1.RTS
    - ROTTCD.RTC

size_and_md5: |
  # shareware episode
  3741577  6040bd5bcef010fad286852c5d6ac1b9 1rott13.zip?apogee
  798720   0f7e3451e5c5578847ad92452b55e3c0 ROT13BBS._1
  1457152  5b51984e3101e81a94ee30fca10e707c ROT13BBS._2
  1456318  0901ea44bd934d4d90a09778cda2cd42 ROT13BBS._3
  3712190  b33303e6b58c3c8fc0222452a0e168a9 ROT13BBS.zip
  3668139  0fafd6b629eab80278fc726e31f9cf41 1rott13.zip?3drealms
  3595834  770356b78619e0566efaffdc1806bae0 ROTTSW13.SHR
  27028    001a2aafefe4f5394655f735ee60c326 DEMO1_3.DMO?huntbgin
  34360    e8fd589799adecca76a4bb32577df464 DEMO2_3.DMO?huntbgin
  47704    8fac9ee45c36da721c16d987f5c2297d DEMO3_3.DMO?huntbgin
  36412    0c0a7818c2ff289258531a9e5cd3086a DEMO4_3.DMO?huntbgin
  54258    4d90dec2da07a8eee1162efd3e23d98d HUNTBGIN.RTC
  103316   b9b0a3be46a4f7fccabb1c1e8cf5455f HUNTBGIN.RTL
  6436871  37793500e3b1de2125a98604b69838e3 HUNTBGIN.WAD
  110484   190c69835af502e4d8f08ee733c3fcc5 REMOTE1.RTS
  7752     37aef7c2eacd84c7b5914389b496af78 VENDOR.DOC?3drealms
  8120     aca26feb6bfee8911862cba119590c26 VENDOR.DOC?apogee

  # commercial episode, re-use same REMOTE1.RTS
  12548    5686a95fa42a5e7eb32eaaed5f35ce30 DEMO1_3.DMO?darkwar
  17468    42f2e5042c7be99fab68a2330c5fcc94 DEMO2_3.DMO?darkwar
  28508    70fd8261d8f7c32e1d368061bdf6e72f DEMO3_3.DMO?darkwar
  29612    a14e5ad38dca4d6cffd0d661e002eeb9 DEMO4_3.DMO?darkwar
  162646   2823fe5baa07fa2a5a05df3af0cf8265 DARKWAR.RTC
  408096   93a91694e7c3dec45b72708fe5914b37 DARKWAR.RTL
  14610149 e7bc1e06e6fa141e6601e64169f24697 DARKWAR.WAD
  207174   64c8e7123a7edcb7b8739b42cdae0120 ROTTCD.RTC
  296840   1230e7ddc462b2154fbbf3f0587aea29 ROTTSITE.RTC
  2628     c95e650dd344b90079710a6132b51c37 LICENSE.TXT

  # expansion
  282646   576acd279638958127caaa4c677007b6 EXTREME.RTL

  8199108  37ea1777fb3156634006c96e4be4ea17 manual.pdf?steam

  31605104 92a132d4d25d6f96587e406bd9959ae8 setup_rise_of_the_triad_2.0.0.5.exe
  22951652 bd413e46648d9dbcf10bb579c9b867fd gog_rise_of_the_triad_dark_war_2.0.0.8.sh
  23097909 5c65db6f851e6909a926c30352e36e9b gog_rise_of_the_triad_dark_war_2.0.0.9.sh
  21337749 5695390945993b841f1c0b72781d143c gog_rise_of_the_triad_dark_war_1.0.0.7.tar.gz
  18864246 7acfe7c8d48c4654604b90e955212793 gog_rise_of_the_triad_dark_war_1.0.0.7.deb
  9521526  34c7f39c23482a7ecab464a2dd76ef8f manual.pdf?gog

sha1sums: |
  c1548f0dc0280eb40e31fe25d770921782aaa16d  1rott13.zip?3drealms
  104788357c33a6bface29293cfa6f131c9a48d67  1rott13.zip?apogee
  f121bdaac115100d3cab734a305e35211a1adaa0  ROT13BBS._1
  81115281ce7092287d253e0f9f474f60d341bc8e  ROT13BBS._2
  4b73b30e2dfbefe3cd3a3c66ec769475fbaf7f2e  ROT13BBS._3
  19299bc3562f9026446b83cad5d741a2bf01d951  ROT13BBS.zip
  5c9c8217f0ece1dd03022b29cc3fcc143e488486  ROTTSW13.SHR
  9dea7c8e1ae32628ce8ee39750a6fcde73ae29c1  DEMO1_3.DMO?huntbgin
  91e28745ef367ae2ef64524575abc094d2dada4a  DEMO2_3.DMO?huntbgin
  729396f48ad207cf5a3400f30df210ea1424fa3d  DEMO3_3.DMO?huntbgin
  143585d09a1074552845e45b32d786c77d95c38c  DEMO4_3.DMO?huntbgin
  f0f530d700405ac75e3773b8f185568c787924e2  HUNTBGIN.RTC
  9a2bcd49a6a9710f95158edee5f3111baca0cea2  HUNTBGIN.RTL
  faa232a2078c209c7d4ba125655a55213369c8de  HUNTBGIN.WAD
  945f1c126de553cd6e11b9c40e9dd05a103ee25a  REMOTE1.RTS
  3f5e9334057fc278289b9b020f6ee4367cd67c4a  VENDOR.DOC?3drealms
  da0ba9766cf1e4c52f9a3455c8bbd11ff0f43705  VENDOR.DOC?apogee
  a975da7f844811d38aaa10fe1a70ddec122102ce  DEMO1_3.DMO?darkwar
  35d76cb1741727ec55a4fff047342f88bfb817d4  DEMO2_3.DMO?darkwar
  8a1dbe3728e6226b361add363933c18c6b8dd112  DEMO3_3.DMO?darkwar
  79f9f25046237f87debcf997e22c2f77c6ada476  DEMO4_3.DMO?darkwar
  078384f66f48f8f3f26d62e49aaf0f908bbfa7e5  DARKWAR.RTC
  6005b9e2b0ca32c86fe1fe2b7b96a0e815561d20  DARKWAR.RTL
  57f76d3fdd234522e66ef7a33bce3dfb38308cf2  DARKWAR.WAD
  443eb082a8a4239b72fe478534e4a4d747a48359  LICENSE.TXT
  b3978add0bad4df10c03b90a07c288e816a7d31e  ROTTCD.RTC
  e28cc5f820db3388284a2aa3a92c6f4cf08a8e9c  ROTTSITE.RTC
  098885bbd9a649d47f0792f563b6ef217e099951  EXTREME.RTL

  78d12446ee71853ea71b648f4852b0f548773648  manual.pdf?steam

  53d4a05c474dd13098b9d591ea2eab13310af0bc  setup_rise_of_the_triad_2.0.0.5.exe
  7ecd289958858af8dfc357fec2499d9bc3e7206b  manual.pdf?gog
  22189affd36bed5e0be9c9fde86e1701c840c0a8  gog_rise_of_the_triad_dark_war_2.0.0.8.sh
  017a31ee33bdb81882287b497682b12de56b0f50  gog_rise_of_the_triad_dark_war_1.0.0.7.tar.gz
  a49f283110d5eb479ac8baf794e8a9d865c0d796  gog_rise_of_the_triad_dark_war_1.0.0.7.deb

sha256sums: |
  eea67a85845d52fa0ee7272e3ae24b79769ed1e8bdff7b1360904078bc51ad1e  1rott13.zip?3drealms
  d039a26a47673df6b48f0e547f34a99c217b6d05e9f9ce0cda32e0ca6dfe36fc  1rott13.zip?apogee
  600bb5f49ff37bd05323df7321fcc2cfd9efc172e7299326048741a91cfd48af  ROT13BBS._1
  5a0d895e4d564f5f585aeb60f227ab8b16acf23c0d23a6797e93c1487aae8d94  ROT13BBS._2
  5dec7a66e7e9619f84dd89d984a97f1c73a03f1de85ebe2ab5964979d23b2bd9  ROT13BBS._3
  7e2ae530c10f8937c47ce16bc2b1fbcd0746ff03cef4f4963bff9e0f595bdaaa  ROT13BBS.zip
  e49b53722410d2e11a78c5715652cca3fbfdbaac2c27956f4a8e7739200a563c  ROTTSW13.SHR
  b57b2a1d5c72f6a9b2761537340969b297af16b14dbc284794a71163bc6c50a0  DEMO1_3.DMO?huntbgin
  ed18246749adb5f3834ff8043028c25e0c1059f37679dd86756338e4ef5d90f3  DEMO2_3.DMO?huntbgin
  bd0400207df98d92774db3f92a924ebc1d53f6dce216101df931fd5c6cffb3a4  DEMO3_3.DMO?huntbgin
  e30b0dfe205a59b2da17fe1a577a4bda2745160898d747b2e0169fcc3fc3ab67  DEMO4_3.DMO?huntbgin
  a914e8c120d67801969582f44a4ba117f088904714ee6101c6d64a4a86f51146  HUNTBGIN.RTC
  96fd5f16735b75151a7a1878ad77b653883fb53f0462b5dd231f6e841a35bfee  HUNTBGIN.RTL
  863212c2c9af490271f32487e333c44de71f4f368d93e887181d4f7d9525e893  HUNTBGIN.WAD
  7901e0102436b3d153a747e1d7b7fe18a4af113701e4dc9ba4764fb997d7d88b  REMOTE1.RTS
  a8a73af0f5f46e975d005becfac692c48c097dc43b9230a32c0734801c9df701  VENDOR.DOC?3drealms
  bb43d0bf8389197f5f0cf3195340e5a9fe1a063e66adfb5dfcea235f846e9bac  VENDOR.DOC?apogee
  520c90c0f37c8fbebc796de46cfa6e969e56314aa4029d28a1530b07e34ca376  DEMO1_3.DMO?darkwar
  ecac18cd3e2447610edbc3f007c398f632bc6395ed6caa25c4e0614835e4cb63  DEMO2_3.DMO?darkwar
  fef7db860a6e24840168235486693a725879b5408b3acad9d4a3eeb49b3b96e2  DEMO3_3.DMO?darkwar
  804ba414886acc7599d494fb8ff5d069d0ab243a0240bb89dac6f55c46cc7651  DEMO4_3.DMO?darkwar
  471a7b77fd03bbdd43a2dec3ca56034981bcab2eff8d4046bfbaa7b57a186b66  DARKWAR.RTC
  72d8f9dd1bf2fa50cd06e27432496ab5c3895e0c9a61298de4c0b43be631d680  DARKWAR.RTL
  78761bdc78cb2340b71e3b7b320dbe47e3f7dbcd0eb456fc084973acd582edeb  DARKWAR.WAD
  0729265dea7773b5bf6a57ab050d31c3173fd56ba60a37456440e4e5062c5b73  LICENSE.TXT
  fe67c13f35ed85344452840ceb228e21e00927862b11325a81b7c274386244f1  ROTTCD.RTC
  b8f6ea587a573a87a203f2eefe52433a9fb1b8e70b74ec51ea0bae4977e8486e  ROTTSITE.RTC
  bf6bddb70aeffffcdfbd80c375ddf628113d11d1e1468f69cd11b2a6aedd854d  EXTREME.RTL
...
