---
longname: "Space Quest III: The Pirates of Pestulon"
franchise: Space Quest
copyright: \u00a9 1989 Sierra
plugin: scummvm_common
wiki: Space_Quest_III
gameid: sq3

missing_langs: [de]

packages:
  spacequest3-en-data:
    provides: spacequest3-data
    version: '1.018'
    gog:
      url: space_quest_1_2_3
      game: space_quest_3_the_pirates_of_pestulon
    steam:
      id: 10110
      path:
      - "common/Space Quest Collection/2016_SpaceQuestCollection/sq3"
      - "common/Police Quest Collection/2016_SpaceQuestCollection/Manuals"
    install:
    - assets
    doc:
    - manual.pdf

  spacequest3-de-data:
    provides: spacequest3-data
    langs: [de,en]
    DISABLED: info is missing

files:
  setup_space_quest_1_2_3.exe:
    unpack:
      format: innoextract
      prefix: "Space Quest 3"
    provides:
    - assets
    - manual.pdf?gog

  setup_space_quest3_2.1.0.17.exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - manual.pdf?gog

  setup_space_quest_3_-_the_pirates_of_pestulon_1.018_(20240).exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - manual.pdf?gog

  manual.pdf:
    alternatives:
    - Manual.pdf?steam
    - manual.pdf?gog
    install_as: manual.pdf

groups:
  assets: |
    490247    60118bdc3e57076dc2d3d909730ff4af resource.001
    715777    c1526bd99391b674f0d68347f78b0fd2 resource.002
    703370    69d74c5056144e09c6fdac85cc357cb3 resource.003
    5730      6509ea8a27cca3503aa2e18672c5d604 resource.map
    7         4f1243083efe33a01144eacc94fc84c6 version
  gog package: |
    2342019   26afca0edb198da6064106b0c43a38a4 manual.pdf?gog
    18505218  6ab36bf35f920828cdcb3f3b83156572 setup_space_quest_1_2_3.exe
    20674728  ab6fe8c1b22b9c71ab1cb082ab9c36c4 setup_space_quest3_2.1.0.17.exe
    26300520  6e51ed4d1fc82fa267cf031590fd29c1 setup_space_quest_3_-_the_pirates_of_pestulon_1.018_(20240).exe

  steam manual:
    doc: true
    group_members: |
      2245199   683fb6561b702ec3b71d14c3f7d382f7 Manual.pdf?steam
      9005982   a1b4f8093c50d61e7ef17db9d1ca2218 SQManual.pdf?steam

sha1sums: |
  6faba27a973bd435e1e59b67f3f126e1b581503f  resource.001
  fd40d9509467f0c2057ac483e00cd1066fd87f0c  resource.002
  87d4eed92d3105e505174749964af91f8e96ecb1  resource.003
  9c5df6512efd713f470781d19a027b6c2011b96f  resource.map
  cf2b709bec0f426bd36ba6d6dd5819c9cbce22c9  version
  2cdc09127c57f18887e9f35c9fd986aceb2f60a9  manual.pdf?gog
  d70598bc1145062b5e6d2d5a844a7959e17e11d3  setup_space_quest_1_2_3.exe
  b0b514cb85e02f479d02885740bc8287417befd8  setup_space_quest3_2.1.0.17.exe
  cc10b4f497908e626945dedb97d2f5285e91397b  setup_space_quest_3_-_the_pirates_of_pestulon_1.018_(20240).exe
  7d9190e889b3bad89d5f69c1baae387566822d31  SQManual.pdf?steam
  a151b058e3c27b5b653923f19c3b346ca15e8427  Manual.pdf?steam
...
